# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
RECURSIVE_SEARCH = ""  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
#Telegraph ui
AUTHOR_NAME = "" #🔴
AUTHOR_URL = "" #🔴
TITLE_NAME = "" #🔴
#description for uploading at google drive
GD_INFO = "Uploaded by Helios Mirrorbot"
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit don't add unit. Default unit is GB.
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#bot commands
START_BOT = "start"
MIRROR_BOT = "mir"
ZIP_BOT = "zip"
UNZIP_BOT = "unzip"
CANCEL_ALL_BOT = "cancelall"
LIST_BOT = "list"
SEARCH_BOT = "search"
TS_BOT = "ts"
STATUS_BOT = "status"
USERS_BOT = "users"
AUTH_BOT = "auth"
UNAUTH_BOT = "unauth"
ADDSUDO_BOT = "addsudo"
RMSUDO_BOT = "rmsudo"
RESTART_BOT = "restart"
SPEED_BOT = "speedtest"
STATS_BOT = "stats"
HELP_BOT = "help"
LOG_BOT = "log"
CLONE_BOT = "clone"
COUNT_BOT = "count"
WATCH_BOT = "watch"
ZIPWATCH_BOT = "zipwatch"
QBMIRROR_BOT = "qbmirror"
QBUNZIP_BOT = "qbzipmirror"
DELETE_BOT = "del"
USAGE_BOT = "usage"
CONFIG_BOT = "config"
SHELL_BOT = "shell"
LEECHSET_BOT = "leechset"
SETTHUMB_BOT = "setthumb"
LEECH_BOT = "leech"
UNZIPLEECH_BOT = "unzipleech"
ZIPLEECH_BOT = "zipleech"
QBLEECH_BOT = "qbleech"
QBUNZIPLEECH_BOT = "qbunzipleech"
QBZIPLEECH_BOT = "qbzipleech"
LEECHWATCH_BOT = "leechwatch"
LEECHZIPWATCH_BOT = "leechzipwatch"
EXEHELP_BOT = "exehelp"