Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
RECURSIVE_SEARCH = ""  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#Telegraph ui
TITLE_NAME = "" # Default is "Helios Mirror Search"
AUTHOR_NAME = "" # Default is "Helios Mirror Bot"
AUTHOR_URL = "" # Default is "https://t.me/heliosmirror"

#description for uploading on google drive
GD_INFO = "" # Default is "Uploaded by Helios Mirror Bot"

# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit don't add unit. Default unit is GB.
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#bot commands
START_BOT = "" `    #Default is "start"
MIRROR_BOT = ""     #Default is "mirror"
ZIP_BOT = ""        #Default is "zipmirror"
UNZIP_BOT = ""      #Default is "unzipmirror"
CANCEL_BOT = ""     #Default is "cancel"
CANCEL_ALL_BOT = "" #Default is  "cancelall
LIST_BOT = ""       #Default is "list"
SEARCH_BOT = ""     #Default is "search"
STATUS_BOT = ""     #Default is "status"
STATS_BOT = ""      #Default is "stats"
LEECH_BOT = ""      #Default is "leech"
LEECHSET_BOT = ""   #Default is "leechset"
SETTHUMB_BOT = ""   #Default is "setthumb"
UNZIPLEECH_BOT = "" #Default is "unzipleech"
ZIPLEECH_BOT = ""   #Default is "zipleech"
AUTH_BOT = ""       #Default is "authorize"
UNAUTH_BOT = ""     #Default is "unauthorize"
ADDSUDO_BOT = ""    #Default is "addsudo"
RMSUDO_BOT = ""     #Default is "rmsudo"
RESTART_BOT = ""    #Default is "restart"
SPEED_BOT = ""      #Default is "speedtest"
TS_BOT = ""         #Default is "ts"
USERS_BOT = ""      #Default is "users"
HELP_BOT = ""       #Default is "help"
LOG_BOT = ""        #Default is "log"
CLONE_BOT = ""      #Default is "clone"
COUNT_BOT = ""      #Default is "count"
WATCH_BOT = ""      #Default is "watch"
ZIPWATCH_BOT = ""   #Default is "zipwatch"
QBMIRROR_BOT = ""   #Default is "qbmirror"
QBUNZIP_BOT = ""    #Default is "qbunzipmirror"
DELETE_BOT = ""     #Default is "del"
SHELL_BOT = ""      #Default is "shell"
QBLEECH_BOT = ""    #Default is "qbleech"
QBUNZIPLEECH_BOT = "" #Default is "qbunzipleech"
QBZIPLEECH_BOT = ""    #Default is "qbzipleech"
LEECHWATCH_BOT = ""    #Default is "leechwatch"
LEECHZIPWATCH_BOT = "" #Default is "leechzipwatch"
EXEHELP_BOT = "" #Default is "exechelp"

# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py"]'
